# testapproom

app/: build.gradle
app/src/androidTest/java/ru/nikitaboiko/testapproom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitaboiko/testapproom/: App.kt  MainActivity.kt
app/src/main/java/ru/nikitaboiko/testapproom/di/: AppComponent.kt  AppModule.kt  CacheModule.kt
app/src/main/java/ru/nikitaboiko/testapproom/model/: Car.kt  CarCache.kt  Database.kt
app/src/main/java/ru/nikitaboiko/testapproom/model/dao/: CarDao.kt
app/src/main/java/ru/nikitaboiko/testapproom/presenters/: AdapterPresenter.kt  MainPresenter.kt
app/src/main/java/ru/nikitaboiko/testapproom/ui/: Adapter.kt  MainActivity.kt
app/src/main/java/ru/nikitaboiko/testapproom/view/: MainView.kt
app/src/main/res/layout/: content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nikitaboiko/testapproom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
